# big-data-learning

./: .gitignore  pom.xml
bin-log-streaming/: pom.xml
binlog-streaming/src/main/java/: CanalKafkaStreaming.java
hadoop-learning/: pom.xml
hadoop-learning/src/main/java/: FileSystemCat.java  WordCount2.java
hadoop-learning/src/main/resources/: core-site.xml
hadoop-learning/src/test/java/: HDFSTest.java
hbase-learning/: pom.xml
hbase-learning/src/test/java/: HBaseTest.java
spark-learning/: pom.xml
spark-learning/src/main/java/: SimpleAPP.java  TCPStreaming.java
spark-learning/src/main/resources/: data.txt
spark-learning/src/test/java/: RDDTest.java  SQLTest.java
